#spring.datasource.url=jdbc:sqlserver://localhost\\sqlexpress;databaseName=comedy-repo
#spring.datasource.username=guest
#spring.datasource.password=suck123

### Something around here  fixed the issue.
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2019Dialect
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.show-sql=true

#spring.jpa.hibernate.ddl-auto = creat
